[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
deps = -rrequirements.txt

[testenv:build]
commands =
    sphinx-build -b html source build/html

[testenv:table-ansible]
commands =
    python3 scripts/gh-ansible-roles.py

[testenv:table-docker]
commands =
    python3 scripts/gh-docker-images.py
