[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3

[testenv:build]
deps = -rrequirements.txt
commands =
    sphinx-build -b html source build/html

[testenv:push]
whitelist_externals =
    lftp
    rm
commands =
    rm -rf build/html/.buildinfo build/html/.doctrees
    lftp -u '{env:FTP_USERNAME},{env:FTP_PASSWORD}' -e 'set ssl:verify-certificate false; mirror -v -R --delete build/html osism; exit;' ftp://betacloud.io
