[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
deps = -rrequirements.txt

[testenv:build]
commands =
    sphinx-build -b html source build/html

[testenv:push]
whitelist_externals =
    lftp
    rm
commands =
    rm -rf build/html/.buildinfo build/html/.doctrees
    lftp -u '{env:FTP_USERNAME},{env:FTP_PASSWORD}' -e 'set ssl:verify-certificate false; mirror -v -R --delete build/html osism; exit;' ftp://betacloud.io

[testenv:table-ansible]
commands =
    python3 src/gh-ansible-roles.py

[testenv:table-docker]
commands =
    python3 src/gh-docker-images.py
